GETH=third-party/go-ethereum/build/bin/geth
GETHDATA=~/DATA
WALLET="0xF41B39e44e36B88b414ac3e1949d18d226a64D18"
ROPSTEN_WALLET="0xd7d52df13f598A46647deF5a45FFFE070219BAbe"
PASSFILE=~/pass.txt
LOGDIR=~/.shadowlogs
